WS=1
COMMENT=2
LINE_COMMENT=3
BuiltInTypes=4
AssignmentOperator=5
ExpressionSeparator=6
SyntaxKeyword=7
LanguageVersionConstant=8
ImportKeyword=9
ImportModifier=10
RepeatedKeyword=11
PackageKeyword=12
OneOfKeyword=13
MapKeyword=14
OptionKeyword=15
EnumKeyword=16
MessageKeyword=17
ServiceKeyword=18
RpcKeyword=19
StreamKeyword=20
ReturnsKeyword=21
GenericTypeOpen=22
GenericTypeClose=23
ToKeyword=24
ReservedKeyword=25
ListSeparator=26
OptionsOpen=27
OptionsClose=28
BodyOpen=29
BodyClose=30
GroupingOpen=31
GroupingClose=32
BooleanLiteral=33
Identifier=34
FullIdentifier=35
Dot=36
Letter=37
Sign=38
IntegerLiteral=39
DecimalLiteral=40
DecimalDigit=41
NonZeroDecimalDigit=42
OctalDigit=43
HexDigit=44
OctalLiteral=45
HexLiteral=46
FloatLiteral=47
Exponent=48
Decimals=49
SingleQuote=50
DoubleQuote=51
CharValue=52
HexEscape=53
OctalEscape=54
CharEscape=55
StringLiteral=56
EmptyStatement=57
Keyword=58
'='=5
'syntax'=7
'import'=9
'repeated'=11
'package'=12
'oneof'=13
'map'=14
'option'=15
'enum'=16
'message'=17
'service'=18
'rpc'=19
'stream'=20
'returns'=21
'<'=22
'>'=23
'to'=24
'reserved'=25
','=26
'['=27
']'=28
'{'=29
'}'=30
'('=31
')'=32
'.'=36
'\''=50
'"'=51
